// hentet fra avansert søk: https://www.tfb.no/cgi-bin/m2
export enum Language {
    Ukjent,
    Bokmål,
    Nynorsk,
    Engelsk,
    Norsk,
    Svensk,
    Dansk,
    Afrikaans,
    Albansk,
    Amharisk,
    Andre_samiske_språk,
    Arabisk,
    Baskisk,
    Bengali,
    Bosnisk,
    Bulgarsk,
    Burmesisk,
    Dari,
    Eskimo,
    Esperanto,
    Estisk,
    Farsi,
    Filippinsk,
    Finsk,
    Flamsk,
    Flerspråklig,
    Fransk,
    Færøysk,
    Gaelisk,
    Georgisk,
    Gresk_klassisk,
    Gresk_moderne,
    Gujarati,
    Hebraisk,
    Hindi,
    Hollandsk,
    Inarisamisk,
    Indonesisk,
    Ingen,
    Irsk_Gælisk,
    Islandsk,
    Italiensk,
    Japansk,
    Jiddish,
    Kinesisk,
    Koreansk,
    Kroatisk,
    Kroatisk_tidl_serbokroatisk_latinsk_alfabet,
    Kurdisk,
    Kvensk,
    Latin,
    Latvisk,
    Litauisk,
    Lulesamisk,
    Mandarin,
    Nordsamisk,
    Norrøn,
    Panjabi,
    Pashto,
    Polsk,
    Portugisisk,
    Romani,
    Rumensk,
    Russisk,
    Samisk,
    Serbisk,
    Serbisk_tidl_serbokroatisk_kyrillisk_alfabet,
    Singalesisk,
    Skoltesamisk,
    Slovakisk,
    Slovensk,
    Somalisk,
    Spansk,
    Swahili,
    Sørsamisk,
    Tamil,
    Thai,
    Tigrinja,
    Tsjekkisk,
    Tyrkisk,
    Tysk,
    Ungarsk,
    Urdu,
    Vietnamesisk,
}

const LANGUAGES: {
    [index: string]: Language;
} = {
    nor: Language.Norsk,
    nob: Language.Bokmål,
    nno: Language.Nynorsk,
    eng: Language.Engelsk,
    swe: Language.Svensk,
    dan: Language.Dansk,
    afr: Language.Afrikaans,
    alb: Language.Albansk,
    amh: Language.Amharisk,
    smi: Language.Andre_samiske_språk,
    ara: Language.Arabisk,
    baq: Language.Baskisk,
    ben: Language.Bengali,
    bos: Language.Bosnisk,
    bul: Language.Bulgarsk,
    bur: Language.Burmesisk,
    dar: Language.Dari,
    esk: Language.Eskimo,
    esp: Language.Esperanto,
    est: Language.Estisk,
    per: Language.Farsi,
    tag: Language.Filippinsk,
    tgl: Language.Filippinsk,
    fin: Language.Finsk,
    fle: Language.Flamsk,
    mul: Language.Flerspråklig,
    fre: Language.Fransk,
    fao: Language.Færøysk,
    gae: Language.Gaelisk,
    geo: Language.Georgisk,
    grc: Language.Gresk_klassisk,
    gre: Language.Gresk_moderne,
    guj: Language.Gujarati,
    heb: Language.Hebraisk,
    hin: Language.Hindi,
    dut: Language.Hollandsk,
    smn: Language.Inarisamisk,
    ind: Language.Indonesisk,
    ing: Language.Ingen,
    gle: Language.Irsk_Gælisk,
    ice: Language.Islandsk,
    ita: Language.Italiensk,
    jpn: Language.Japansk,
    yid: Language.Jiddish,
    chi: Language.Kinesisk,
    kor: Language.Koreansk,
    cro: Language.Kroatisk,
    hrv: Language.Kroatisk,
    scr: Language.Kroatisk_tidl_serbokroatisk_latinsk_alfabet,
    kur: Language.Kurdisk,
    fkv: Language.Kvensk,
    lat: Language.Latin,
    lav: Language.Latvisk,
    lit: Language.Litauisk,
    smj: Language.Lulesamisk,
    man: Language.Mandarin,
    sme: Language.Nordsamisk,
    non: Language.Norrøn,
    pan: Language.Panjabi,
    pus: Language.Pashto,
    pol: Language.Polsk,
    por: Language.Portugisisk,
    rom: Language.Romani,
    rum: Language.Rumensk,
    rus: Language.Russisk,
    lap: Language.Samisk,
    srp: Language.Serbisk,
    scc: Language.Serbisk_tidl_serbokroatisk_kyrillisk_alfabet,
    sin: Language.Singalesisk,
    sms: Language.Skoltesamisk,
    slo: Language.Slovakisk,
    slv: Language.Slovensk,
    som: Language.Somalisk,
    spa: Language.Spansk,
    swa: Language.Swahili,
    sma: Language.Sørsamisk,
    tam: Language.Tamil,
    tha: Language.Thai,
    tir: Language.Tigrinja,
    cze: Language.Tsjekkisk,
    tur: Language.Tyrkisk,
    ger: Language.Tysk,
    hun: Language.Ungarsk,
    urd: Language.Urdu,
    vie: Language.Vietnamesisk,
};

export function language_enum(code: string): Language {
    return Object.keys(LANGUAGES).includes(code)
        ? LANGUAGES[code]
        : Language.Ukjent;
}

export function language_to_string(lang: Language): string {
    return Language[lang].replace("_", " ");
}